# serverless-spring-native-cloud-jbcn-2021

./: README.md
.github/workflows/: ci-pipeline.yml
stream-function/: build.gradle  settings.gradle
stream-function/src/main/java/com/thomasvitale/streamfunction/: StreamFunctionApplication.java
stream-function/src/main/resources/: application.yml
stream-function/src/test/java/com/thomasvitale/streamfunction/: StreamFunctionApplicationTests.java
web-function/: build.gradle  settings.gradle
web-function/src/main/java/com/thomasvitale/webfunction/: WebFunctionApplication.java
web-function/src/test/java/com/thomasvitale/webfunction/: WebFunctionApplicationTests.java
web-service/: build.gradle  settings.gradle
web-service/src/main/java/com/thomasvitale/webservice/: WebServiceApplication.java
web-service/src/test/java/com/thomasvitale/webservice/: WebServiceApplicationTests.java
